<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
   <div>
     <img src="assets/images/logo.gif" alt="From A to Z">
     <figure>
     <img src="assets/images/chocolate-islands.jpg" alt="chocolate-islands">
     <figcaption>
       This recipe Individual chocolate cakes is so simple and so delectable!
     </figcaption>
    </figure>
   </div>
   <Div>
     <h2> More Recipes</h2>
    <img src="assets/images/lemon-possetjpg" alt="lemon"><img src="assets/images/roasted-brussel-sprouts.jpg" alt="roasted-brussel-sprouts.jpg"><img src="assets/images/zucchini-cake.jpg" alt="zucchini-cake.jpg">
  
   </Div>
</body>
</html>